{
  "name": "node9-ai",
  "version": "1.18.3",
  "description": "Security layer for AI coding agents — intercepts dangerous tool calls before they execute",
  "keywords": [
    "ai",
    "security",
    "claude",
    "claude-code",
    "mcp",
    "agent",
    "guardrails"
  ],
  "homepage": "https://node9.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/node9-ai/node9-proxy"
  },
  "license": "Apache-2.0",
  "scripts": {
    "prepublishOnly": "cp ../node9-proxy/README.md ./README.md"
  },
  "bin": {
    "node9": "bin/node9.js",
    "node9-ai": "bin/node9.js"
  },
  "dependencies": {
    "@node9/proxy": "1.18.3"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
